@font-face {
	font-family: 'Quicksand';
	src: url('ressources/fonts/quicksand/Quicksand-Light.eot');
	src: url('ressources/fonts/quicksand/Quicksand-Light.eot?#iefix') format('embedded-opentype'),
		url('ressources/fonts/quicksand/Quicksand-Light.woff2') format('woff2'),
		url('ressources/fonts/quicksand/Quicksand-Light.woff') format('woff'),
		url('ressources/fonts/quicksand/Quicksand-Light.ttf') format('truetype'),
		url('ressources/fonts/quicksand/Quicksand-Light.svg#Quicksand-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Quicksand';
	src: url('ressources/fonts/quicksand/Quicksand-Bold.eot');
	src: url('ressources/fonts/quicksand/Quicksand-Bold.eot?#iefix') format('embedded-opentype'),
		url('ressources/fonts/quicksand/Quicksand-Bold.woff2') format('woff2'),
		url('ressources/fonts/quicksand/Quicksand-Bold.woff') format('woff'),
		url('ressources/fonts/quicksand/Quicksand-Bold.ttf') format('truetype'),
		url('ressources/fonts/quicksand/Quicksand-Bold.svg#Quicksand-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

html {
	color:red;
}
